plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	// Shadow jar includes our libraries into our final jar
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = '1.0.2'
group = 'io.github.cadiboo.optifinedeobf'
archivesBaseName = 'OptiFineDeobf'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configurations.implementation.setCanBeResolved(true)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.ow2.asm:asm:9.2'
	implementation 'org.ow2.asm:asm-tree:9.2'
	implementation 'org.ow2.asm:asm-util:9.2'
	testImplementation 'junit:junit:4.13'
}

jar {
	manifest {
		attributes "Main-Class": "io.github.cadiboo.optifinedeobf.DeobfFrame"
	}
	classifier = 'bin'
	setArchiveClassifier('bin')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

shadowJar {
	classifier = ''
}

artifacts {
	archives jar
	archives sourcesJar
	archives shadowJar
}
