apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = "0.1.0"
group = "io.github.cadiboo.optifinedeobf"
archivesBaseName = "OptiFineDeobf"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.ow2.asm:asm:6.2"
	compile "org.ow2.asm:asm-tree:6.2"
	compile "org.ow2.asm:asm-util:6.2"
}

jar {
	manifest {
		attributes([
				"Main-Class"              : "io.github.cadiboo.optifinedeobf.DeobfFrame",
				"Implementation-Title"    : "OptiFineDeobf",
				"Implementation-Version"  : "${version}",
				"Implementation-Vendor"   : group,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
				"Signing-Fingerprint"     : project.hasProperty('signSHA1') ? project.findProperty('signSHA1') : "unsigned",
				'Built-With'              : 'Gradle v' + project.getGradle().getGradleVersion()
		],)
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
build.dependsOn sourcesJar

artifacts {
	archives sourcesJar
}
